name: update readme conpass schedule  # このワークフローの名前を記述（自由にきめてOK）
on:
  schedule:
    - cron: "0 15 * * *" # 午前0時に実行(UTC基準なので9時間引く)
  workflow_dispatch:
jobs:
  readme:
    runs-on: ubuntu-latest # 最新のubuntu環境で下記のジョブを実行
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2  # pythonをセットアップ
        with:
          python-version: "3.8" # pythonのバージョンを指定
          architecture: "x64" # アーキテクチャを指定
      - name: pip setting
        run: | # インストールを実行
          python -m pip install --upgrade pip
          pip install datetime
          pip install requests
      - name: run python
        working-directory: scripts # scriptsのファイルを指定
        run: |
          python updateReadme.py  # pythonを実行
          mv README.md ./../README.md # README.mdを上書き
      - name: commit files
        run: |  # githubの設定
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git add README.md
          git commit -m 'update README.md'
          git push origin main  # mainブランチにプッシュ